espn.home=https://www.espn.com
espn.com.womens.team.page=https://www.espn.com/womens-college-basketball/teams
espn.com.womens.team.roster.page=https://www.espn.com/womens-college-basketball/team/roster/_/id/
espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/date/yyyymmdd/seasontype/2/group/50
espn.com.womens.college.basketball=https://www.espn.com/womens-college-basketball/
####
season=2023-24
#season=2022-23
#season=2021-22
#season.start.date=20211109
#season.end.date=20220404
#season.start.date=20221107
#season.end.date=20230415
season.start.date=20231106
season.end.date=20240415
#
project.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper
project.path.output.data=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
project.path.players=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\players
project.path.date.tracker=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\dateTracker
project.path.conference.team.player=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data\\_SEASON_\\conferenceTeamPlayer
all.players.url.txt=allPlayersUrl.txt
file.players.txt=players.txt
file.players.not.found.txt=players_not_found.txt
#
#
file.date.tracker.txt=date_tracker.txt
file.conferences.txt=conferences.txt
file.teams.txt=teams.txt
game.stats=game_stats
gamecast.stats=gamecast_stats
play.by.play.stats=playbyplay_stats
cumulative.stats=cumulative_stats
dirty.data=dirtyData
#
#
play.by.play.skip.words=\
1st, \
2nd, \
3rd, \
4th, \
Assisted, \
Ball,\
Block, \
by,\
Deadball,\
Defensive, \
Dunk,\
End, \
Free, \
Foul, \
Game,\
Jumper,\
Layup, \
made, \
missed, \
of, \
on,\
Offensive, \
Official, \
Point, \
Quarter, \
Rebound, \
Shot,\
Steal, \
Team, \
Technical,\
Three, \
Throw,\
Timeout,\
Tip,\
Turnover, \
TV, \
Two,\
won
#
#player.lookup.start.id=3900000
#player.lookup.start.id=3917690
player.lookup.start.id=3980871
#player.lookup.start.id=4931213
#player.lookup.end.id=6000000
player.lookup.end.id=5300000
##
##
##
player.names.that.give.me.headaches=\
jaidabond,\
jazzbond,\
aubreyjoens,\
ashleyjoens,\
lexiehull,\
laciehull,\
taliyahwyche,\
tatyanawyche,\
maddiewarren,\
maciewarren,\
kayleightruong,\
kaylynnetruong
#
####################################################################
## if you specify a single value of any kind, YOU MUST also specify for which season,
single.gamecast.url=
single.playbyplay.url=https://www.espn.com/womens-college-basketball/playbyplay/_/gameId/401492877
single.player.id=
#4610162 Madison St. Rose
#4900039
#6961    Jasmine Smith
#12038   Ashley Jones
########################################################################