#
## what team are we doing analysis on?
#team.ids=153 # UNC
#team.ids=41  # UConn
#team.ids=2579 # South Carolina
#team.ids=150 # Duke
#team.ids=87 # Notre Dame
#team.ids=152 # NC State
#team.ids=26 # UCLA
#team.ids=251 # Texas
#team.ids=238 # Vanderbilt
#team.ids=97 # Louisville
#
#team.ids=153,41,2579,150,87,152,26,251,238,97
team.ids=150,153
#
# do scrape?  or take scrape data from scrape files?
do.scrape=N
#
# re-do box scores?  or take from boxscore data files?
do.boxscore=N
#
# re-do playbyplay?  or take from files
do.playbyplay=Y
#
# re-do combined data? or take from files
do.combined=N
#
seasons=2020,2021,2022,2023,2024,2025,2026
#seasons=2026
espn.url=https://www.espn.com/womens-college-basketball/
#
season.results.url=team/schedule/_/id/teamId/season/
#
output.data.dir=data/output
schedule.data.dir=schedule
playbyplay.data.dir=playbyplay
boxscore.data.dir=boxscore
combined.data.dir=combined
scrape.data.dir=scrape
#
scrape.schedule.file=schedule_YYYY.html
scrape.boxscore.file=boxscore_YYYYMMDD.html
scrape.playbyplay.file=playbyplay_YYYYMMDD.html
#
boxscore.data.file=boxscore_YYYY.json
playbyplay.data.file=playbyplay_YYYY.json
combined.data.file=combined_YYYY.json
#
metadata.file=metadata.json



#  self.playbyplay_data_path = os.path.join(self.output_dir, "playbyplay")