<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>colelc.wbb</groupId>
  <artifactId>indexer</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>wbb</name>
  <!-- FIXME change it to the project's website -->
<!--   <url>http://www.example.com</url> -->

	<dependencies>
	
		<!--  required by Elasticsearch -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.1</version>
		</dependency>
		<!--  required by Elasticsearch -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.0</version>
	                <configuration>
	                  <!--  <source>14</source>
	                    <target>14</target> -->
					    <showWarnings>true</showWarnings>
					    <showDeprecation>true</showDeprecation>
	                </configuration>
	            </plugin>
				
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>1.18</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
	        </plugins>
	    </pluginManagement>
	</build>
	 
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>18</maven.compiler.source>
	    <maven.compiler.target>18</maven.compiler.target>		
	</properties>
	
	<modules>
<!-- 		<module>driver</module> -->
<!-- 		<module>daomodule</module> -->
<!-- 		<module>userdaomodule</module> -->
<!-- 		<module>mainappmodule</module> -->
	</modules>
</project>
